<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForroNotebook</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:regular,italic,700,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">ForroNotebook</div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#welcome-section">Bienvenido</a></li>
                        <li><a href="#about">A propósito de nosotros</a></li>
                        <li><a href="#services">Nos Services</a></li>
                        <li><a href="#contacts">Contactez</a></li>
                        <li>+27 88-11-8854</li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- WELCOME SECTION -->
        <section class="welcome-section">
            <div class="welcome-section__container _container">
                <h1 class="welcome-section__title">
                    ¡Protege tu portátil con estilo! Descubre nuestra colección de fundas para ordenadores.
                </h1>
                <p class="welcome-section__undertitle">
                    ¡Dale a tu portátil la protección que se merece con nuestros elegantes estuches!
                </p>
            </div>
        </section>
        <!-- ABOUT US -->
        <section class="about">
            <div class="about__container _container">
                <h2 class="about__title">A propósito de nosotros</h2>
                <p class="about__text">
                    Somos un equipo comprometido con la calidad y el estilo en la protección de tus dispositivos 
                    electrónicos. Nuestra pasión por la innovación se refleja en cada detalle de nuestros diseños, 
                    asegurando que tu portátil esté seguro y a la moda en todo momento. ¡Descubre cómo nuestros productos 
                    pueden complementar tu estilo de vida digital hoy mismo!
                </p>
                <div class="about__advantages">
                    <h2 class="about__advantages__title">Por qué los clientes nos eligen</h2>
                    <div class="about__advantages__item adv-item">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    width="100px" height="100px" viewBox="-249 151 100 100" style="enable-background:new -249 151 100 100;" xml:space="preserve">
<path d="M-150.3,198.6c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0-0.6c0-0.5-0.1-1.1-0.1-1.6c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.5-0.1-0.9-0.2-1.4
	c0-0.3-0.1-0.7-0.2-1c-0.1-0.4-0.1-0.9-0.2-1.3c-0.1-0.3-0.1-0.7-0.2-1c-0.1-0.4-0.2-0.8-0.3-1.2c-0.1-0.3-0.2-0.7-0.3-1
	c-0.1-0.4-0.2-0.8-0.3-1.2c-0.1-0.3-0.2-0.7-0.3-1c-0.1-0.4-0.2-0.8-0.4-1.1c-0.1-0.3-0.3-0.7-0.4-1c-0.1-0.4-0.3-0.7-0.4-1.1
	c-0.1-0.3-0.3-0.7-0.4-1c-0.2-0.4-0.3-0.7-0.5-1.1c-0.2-0.3-0.3-0.7-0.5-1c-0.2-0.3-0.3-0.7-0.5-1c-0.2-0.3-0.3-0.7-0.5-1
	c-0.2-0.3-0.4-0.7-0.5-1c-0.2-0.3-0.4-0.6-0.6-1c-0.2-0.3-0.4-0.6-0.6-1c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.4-0.6-0.6-0.9
	c-0.2-0.3-0.4-0.6-0.7-0.9c-0.2-0.3-0.4-0.6-0.7-0.9c-0.2-0.3-0.5-0.6-0.7-0.9c-0.2-0.3-0.5-0.6-0.7-0.9c-0.2-0.3-0.5-0.6-0.7-0.8
	c-0.2-0.3-0.5-0.6-0.7-0.8c-0.3-0.3-0.5-0.5-0.8-0.8c-0.3-0.3-0.5-0.5-0.8-0.8c-0.3-0.3-0.5-0.5-0.8-0.8c-0.3-0.3-0.5-0.5-0.8-0.8
	c-0.3-0.3-0.6-0.5-0.9-0.7c-0.3-0.2-0.6-0.5-0.8-0.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.2-0.6-0.4-0.9-0.7
	c-0.3-0.2-0.6-0.4-0.9-0.6c-0.3-0.2-0.6-0.4-0.9-0.6c-0.3-0.2-0.6-0.4-0.9-0.6c-0.3-0.2-0.6-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.6
	c-0.3-0.2-0.7-0.4-1-0.5c-0.3-0.2-0.7-0.3-1-0.5c-0.3-0.2-0.7-0.3-1-0.5c-0.3-0.2-0.7-0.3-1-0.5c-0.3-0.2-0.7-0.3-1.1-0.4
	c-0.4-0.1-0.7-0.3-1.1-0.4c-0.4-0.1-0.7-0.3-1.1-0.4c-0.4-0.1-0.7-0.3-1.1-0.4c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.7-0.2-1.1-0.3
	c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.8-0.2-1.1-0.3c-0.4-0.1-0.8-0.2-1.1-0.2c-0.4-0.1-0.8-0.1-1.2-0.2c-0.4-0.1-0.8-0.1-1.1-0.2
	c-0.4-0.1-0.8-0.1-1.2-0.2c-0.4,0-0.8-0.1-1.2-0.1c-0.3,0-0.5,0-0.8-0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.4,0
	c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.4,0-0.6,0c-0.9,0-1.7-0.1-2.5-0.1c-0.8,0-1.6,0-2.5,0.1c-0.2,0-0.4,0-0.6,0l0,0
	c-0.2,0-0.3,0-0.5,0c-0.1,0-0.3,0-0.4,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.4,0-0.8,0.1-1.2,0.1c-0.5,0.1-1,0.1-1.5,0.2
	c-0.5,0.1-1.1,0.2-1.6,0.3c-0.5,0.1-1,0.2-1.5,0.3c-0.5,0.1-1,0.2-1.6,0.4c-0.5,0.1-1,0.2-1.5,0.4c-0.5,0.1-1,0.3-1.5,0.5
	c-0.5,0.2-1,0.3-1.4,0.5c-0.5,0.2-1,0.4-1.5,0.6c-0.5,0.2-0.9,0.4-1.4,0.6c-0.5,0.2-1,0.4-1.5,0.7c-0.5,0.2-0.9,0.4-1.4,0.6
	c-0.5,0.2-1,0.5-1.4,0.8c-0.4,0.2-0.9,0.5-1.3,0.7c-0.5,0.3-0.9,0.6-1.4,0.9c-0.4,0.3-0.8,0.5-1.2,0.8c-0.5,0.3-0.9,0.6-1.3,0.9
	c-0.4,0.3-0.8,0.6-1.2,0.9c-0.4,0.3-0.9,0.7-1.3,1c-0.4,0.3-0.8,0.6-1.1,0.9c-0.4,0.4-0.8,0.8-1.2,1.1c-0.3,0.3-0.7,0.6-1,1
	c-0.4,0.4-0.8,0.8-1.2,1.2c-0.3,0.3-0.6,0.7-1,1c-0.4,0.4-0.8,0.9-1.1,1.4c-0.3,0.3-0.6,0.7-0.9,1c-0.4,0.5-0.7,1-1.1,1.5
	c-0.2,0.3-0.5,0.7-0.7,1c-0.4,0.6-0.8,1.2-1.1,1.8c-0.2,0.3-0.4,0.6-0.6,0.9c-0.3,0.5-0.5,0.9-0.8,1.4c-0.3,0.5-0.5,0.9-0.8,1.4
	c-0.6,1.2-1.1,2.4-1.6,3.6c-2.1,5.1-3.3,10.4-3.5,15.9c0,0.8-0.1,1.7-0.1,2.5c0,0.8,0,1.7,0.1,2.5c0.3,5.6,1.5,11,3.6,16.1
	c0.5,1.2,1.1,2.4,1.7,3.6c0.2,0.5,0.5,0.9,0.8,1.4c0.3,0.5,0.5,0.9,0.8,1.4c0.2,0.3,0.4,0.6,0.6,0.9c0.4,0.6,0.7,1.2,1.1,1.7
	c0.2,0.3,0.5,0.7,0.7,1c0.4,0.5,0.7,1,1.1,1.5c0.3,0.4,0.6,0.7,0.9,1c0.4,0.4,0.7,0.9,1.1,1.3c0.3,0.3,0.6,0.7,1,1
	c0.4,0.4,0.8,0.8,1.2,1.2c0.3,0.3,0.7,0.6,1,1c0.4,0.4,0.8,0.8,1.2,1.1c0.4,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.8,0.7,1.3,1
	c0.4,0.3,0.8,0.6,1.2,0.8c0.4,0.3,0.9,0.6,1.3,0.9c0.4,0.3,0.8,0.5,1.2,0.8c0.5,0.3,0.9,0.6,1.4,0.8c0.4,0.2,0.9,0.5,1.3,0.7
	c0.5,0.3,0.9,0.5,1.4,0.8c0.4,0.2,0.9,0.4,1.3,0.6c0.5,0.2,1,0.5,1.5,0.7c0.5,0.2,0.9,0.4,1.4,0.5c0.5,0.2,1,0.4,1.5,0.6
	c0.5,0.2,0.9,0.3,1.4,0.5c0.5,0.2,1,0.3,1.6,0.5c0.5,0.1,1,0.2,1.4,0.4c0.5,0.1,1.1,0.3,1.6,0.4c0.5,0.1,1,0.2,1.5,0.3
	c0.5,0.1,1.1,0.2,1.6,0.3c0.5,0.1,1,0.1,1.5,0.2c0.4,0,0.8,0.1,1.3,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0
	c0.2,0,0.3,0,0.5,0c0,0,0,0,0,0l0.6,0v0c0.9,0,1.7,0.1,2.5,0.1c0.8,0,1.6,0,2.5-0.1v0l0.6,0c0,0,0,0,0,0c0.2,0,0.3,0,0.5,0
	c0.1,0,0.2,0,0.4,0c0,0,0,0,0,0c0,0,0,0,0,0c0.3,0,0.5,0,0.8-0.1c0.4,0,0.8-0.1,1.2-0.1c0.4,0,0.8-0.1,1.2-0.2
	c0.4-0.1,0.8-0.1,1.1-0.2c0.4-0.1,0.8-0.1,1.2-0.2c0.4-0.1,0.7-0.2,1.1-0.2c0.4-0.1,0.8-0.2,1.1-0.3c0.4-0.1,0.7-0.2,1.1-0.3
	c0.4-0.1,0.7-0.2,1.1-0.3c0.4-0.1,0.7-0.2,1.1-0.3c0.4-0.1,0.7-0.2,1.1-0.4c0.4-0.1,0.7-0.2,1.1-0.4c0.4-0.1,0.7-0.3,1.1-0.4
	c0.3-0.1,0.7-0.3,1-0.4c0.4-0.2,0.7-0.3,1-0.5c0.3-0.2,0.7-0.3,1-0.5c0.3-0.2,0.7-0.3,1-0.5c0.3-0.2,0.7-0.3,1-0.5
	c0.3-0.2,0.7-0.4,1-0.6c0.3-0.2,0.6-0.4,1-0.6c0.3-0.2,0.6-0.4,1-0.6c0.3-0.2,0.6-0.4,0.9-0.6c0.3-0.2,0.6-0.4,0.9-0.7
	c0.3-0.2,0.6-0.4,0.9-0.6c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.2,0.6-0.5,0.9-0.7c0.3-0.2,0.6-0.5,0.8-0.7
	c0.3-0.3,0.6-0.5,0.8-0.8c0.3-0.3,0.5-0.5,0.8-0.8c0.3-0.3,0.5-0.5,0.8-0.8c0.3-0.3,0.5-0.5,0.8-0.8c0.3-0.3,0.5-0.6,0.8-0.8
	c0.2-0.3,0.5-0.5,0.7-0.8c0.2-0.3,0.5-0.6,0.7-0.9c0.2-0.3,0.5-0.6,0.7-0.9c0.2-0.3,0.5-0.6,0.7-0.9c0.2-0.3,0.4-0.6,0.6-0.9
	c0.2-0.3,0.4-0.6,0.6-1c0.2-0.3,0.4-0.6,0.6-0.9c0.2-0.3,0.4-0.7,0.6-1c0.2-0.3,0.4-0.6,0.6-0.9c0.2-0.3,0.4-0.7,0.6-1
	c0.2-0.3,0.3-0.6,0.5-1c0.2-0.3,0.3-0.7,0.5-1.1c0.2-0.3,0.3-0.6,0.5-1c0.2-0.4,0.3-0.7,0.5-1.1c0.1-0.3,0.3-0.7,0.4-1
	c0.1-0.4,0.3-0.7,0.4-1.1c0.1-0.3,0.3-0.7,0.4-1c0.1-0.4,0.3-0.8,0.4-1.2c0.1-0.3,0.2-0.7,0.3-1c0.1-0.4,0.2-0.8,0.3-1.2
	c0.1-0.3,0.2-0.7,0.3-1c0.1-0.4,0.2-0.8,0.3-1.2c0.1-0.3,0.2-0.7,0.2-1c0.1-0.4,0.2-0.9,0.2-1.3c0.1-0.3,0.1-0.6,0.2-1
	c0.1-0.5,0.1-0.9,0.2-1.4c0-0.3,0.1-0.6,0.1-0.9c0.1-0.5,0.1-1.1,0.1-1.6c0-0.2,0-0.4,0-0.6c0,0,0-0.1,0-0.1c0-0.8,0.1-1.6,0.1-2.4
	S-150.3,199.4-150.3,198.6z M-235.4,176.7c0.1-0.2,0.3-0.4,0.4-0.6c0.5-0.7,1-1.4,1.5-2.1c0.1-0.1,0.2-0.2,0.2-0.3
	c0.5-0.6,0.9-1.1,1.4-1.7c0.2-0.2,0.3-0.4,0.5-0.6c0.4-0.5,0.9-0.9,1.3-1.4c0.2-0.2,0.3-0.3,0.5-0.5c0.6-0.6,1.2-1.2,1.9-1.7
	c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.5,1.1-0.9,1.7-1.4c0.2-0.2,0.4-0.3,0.6-0.5c0.5-0.4,1-0.7,1.6-1.1c0.2-0.1,0.4-0.3,0.6-0.4
	c0.7-0.5,1.4-0.9,2.1-1.3c0.1-0.1,0.3-0.1,0.4-0.2c0.6-0.3,1.2-0.7,1.9-1c0.2-0.1,0.5-0.2,0.7-0.3c0.6-0.3,1.2-0.5,1.7-0.8
	c0.2-0.1,0.4-0.2,0.6-0.3c0.8-0.3,1.6-0.6,2.4-0.9c0.2-0.1,0.3-0.1,0.5-0.2c0.7-0.2,1.3-0.4,2-0.6c0.3-0.1,0.5-0.1,0.8-0.2
	c0.2-0.1,0.5-0.1,0.7-0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0.1c-0.6,0.6-1.1,1.3-1.6,1.9c-0.1,0.2-0.3,0.3-0.4,0.5
	c-0.4,0.5-0.8,1.1-1.2,1.6c-0.1,0.2-0.3,0.4-0.4,0.5c-0.5,0.7-1,1.4-1.5,2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.4,0.6-0.8,1.2-1.2,1.9
	c-0.1,0.2-0.3,0.4-0.4,0.6c-0.4,0.6-0.7,1.2-1.1,1.9c-0.1,0.1-0.1,0.2-0.2,0.3c-0.4,0.7-0.8,1.5-1.2,2.2c-0.1,0.2-0.2,0.4-0.3,0.6
	c-0.3,0.6-0.6,1.2-0.9,1.8c-0.1,0.2-0.2,0.4-0.3,0.6c-0.3,0.8-0.7,1.5-1,2.3c0,0,0,0.1,0,0.1h0h0h-15h0
	C-235.8,177.3-235.6,177-235.4,176.7z M-242.7,198.5c0-0.1,0-0.2,0-0.3c0-0.7,0.1-1.4,0.2-2.1c0-0.3,0.1-0.5,0.1-0.8
	c0.1-0.5,0.1-1.1,0.2-1.6c0-0.3,0.1-0.5,0.1-0.8c0.1-0.5,0.2-1.1,0.3-1.6c0.1-0.2,0.1-0.5,0.2-0.7c0.2-0.8,0.4-1.5,0.6-2.2
	c0,0,0,0,0-0.1c0.2-0.7,0.5-1.4,0.7-2.2c0.1-0.2,0.2-0.5,0.3-0.7c0.2-0.5,0.4-1,0.6-1.5c0.1-0.3,0.2-0.5,0.3-0.8
	c0.1-0.2,0.2-0.4,0.3-0.6h0h15.9h0.1h0c-0.4,1.4-0.8,2.9-1.1,4.3c-0.1,0.2-0.1,0.5-0.2,0.7c-0.1,0.6-0.3,1.2-0.4,1.9
	c0,0.2-0.1,0.4-0.1,0.6c-0.1,0.8-0.3,1.6-0.4,2.4c0,0.1,0,0.3-0.1,0.4c-0.1,0.7-0.2,1.4-0.2,2.1c0,0.2,0,0.5-0.1,0.7
	c-0.1,0.7-0.1,1.4-0.1,2c0,0.2,0,0.3,0,0.5c0,0.1,0,0.1,0,0.2h0h0L-242.7,198.5L-242.7,198.5C-242.7,198.5-242.7,198.5-242.7,198.5z
	 M-238.6,219.6L-238.6,219.6c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.3-0.2-0.5-0.3-0.8c-0.2-0.5-0.4-1-0.6-1.5c-0.1-0.2-0.2-0.5-0.3-0.7
	c-0.3-0.7-0.5-1.5-0.8-2.2c0,0,0,0,0,0c-0.2-0.8-0.4-1.5-0.6-2.3c-0.1-0.2-0.1-0.5-0.2-0.7c-0.1-0.5-0.2-1.1-0.3-1.6
	c-0.1-0.3-0.1-0.6-0.1-0.8c-0.1-0.5-0.2-1.1-0.2-1.6c0-0.3-0.1-0.5-0.1-0.8c-0.1-0.7-0.1-1.3-0.2-2c0-0.1,0-0.2,0-0.4c0,0,0,0,0-0.1
	h0h17.3h0h0c0,0.1,0,0.1,0,0.2c0,0.2,0,0.4,0,0.5c0,0.7,0.1,1.3,0.1,2c0,0.3,0,0.5,0.1,0.8c0.1,0.7,0.1,1.4,0.2,2.1
	c0,0.1,0,0.3,0.1,0.4c0.1,0.8,0.2,1.6,0.4,2.5c0,0.2,0.1,0.4,0.1,0.7c0.1,0.6,0.2,1.2,0.4,1.9c0.1,0.2,0.1,0.5,0.2,0.7
	c0.2,0.8,0.4,1.6,0.6,2.3c0,0,0,0.1,0,0.1c0.2,0.7,0.4,1.3,0.6,2h0h-0.1H-238.6z M-209.8,243.4c-0.2-0.1-0.5-0.1-0.7-0.2
	c-0.7-0.2-1.3-0.4-2-0.6c-0.2-0.1-0.3-0.1-0.5-0.2c-0.8-0.3-1.6-0.6-2.4-0.9c-0.2-0.1-0.4-0.2-0.6-0.2c-0.6-0.3-1.2-0.5-1.8-0.8
	c-0.2-0.1-0.5-0.2-0.7-0.3c-0.6-0.3-1.2-0.6-1.8-1c-0.1-0.1-0.3-0.1-0.4-0.2c-0.7-0.4-1.4-0.9-2.1-1.3c-0.2-0.1-0.4-0.2-0.6-0.4
	c-0.5-0.4-1-0.7-1.6-1.1c-0.2-0.2-0.4-0.3-0.6-0.5c-0.6-0.4-1.1-0.9-1.7-1.3c-0.1-0.1-0.2-0.2-0.3-0.2c-0.6-0.5-1.3-1.1-1.9-1.7
	c-0.2-0.2-0.3-0.3-0.5-0.5c-0.4-0.4-0.9-0.9-1.3-1.4c-0.2-0.2-0.3-0.4-0.5-0.6c-0.5-0.6-1-1.1-1.5-1.7c-0.1-0.1-0.1-0.1-0.2-0.2
	c-0.5-0.7-1-1.3-1.5-2c-0.1-0.2-0.3-0.4-0.4-0.6c-0.2-0.3-0.4-0.6-0.6-0.9h0h14.9h0h0c0,0,0,0.1,0,0.1c0.3,0.8,0.6,1.5,1,2.3
	c0.1,0.2,0.2,0.4,0.3,0.6c0.3,0.6,0.6,1.2,0.8,1.8c0.1,0.2,0.2,0.4,0.3,0.6c0.4,0.7,0.8,1.5,1.2,2.2c0.1,0.1,0.1,0.2,0.2,0.3
	c0.4,0.6,0.7,1.2,1.1,1.9c0.1,0.2,0.2,0.4,0.4,0.6c0.4,0.6,0.8,1.2,1.2,1.8c0.1,0.1,0.1,0.2,0.2,0.3c0.5,0.7,1,1.4,1.4,2
	c0.1,0.2,0.3,0.3,0.4,0.5c0.4,0.5,0.8,1,1.2,1.6c0.1,0.2,0.3,0.3,0.4,0.5c0.5,0.6,1.1,1.3,1.6,1.9c0,0,0,0,0,0c0,0,0,0,0,0
	c0,0,0,0,0,0C-209.4,243.5-209.6,243.4-209.8,243.4z M-201.5,244.2L-201.5,244.2c-0.3-0.3-0.6-0.6-1-0.9c-0.3-0.3-0.6-0.5-0.8-0.8
	c-0.6-0.6-1.2-1.3-1.8-2c-0.2-0.2-0.3-0.4-0.5-0.5c-0.8-0.9-1.5-1.7-2.2-2.6c-0.2-0.2-0.3-0.5-0.5-0.7c-0.5-0.7-1-1.4-1.5-2.1
	c-0.2-0.3-0.4-0.7-0.7-1c-0.4-0.6-0.8-1.3-1.2-1.9c-0.2-0.3-0.4-0.7-0.6-1.1c-0.4-0.7-0.8-1.3-1.1-2c-0.2-0.3-0.3-0.6-0.5-1
	c-0.5-0.9-0.9-1.9-1.4-2.9c0-0.1-0.1-0.1-0.1-0.2c0,0,0,0,0,0h0h13.9V244.2z M-201.5,219.6h-15.9h0c-0.1-0.2-0.1-0.3-0.1-0.5
	c-0.1-0.3-0.2-0.5-0.2-0.8c-0.2-0.5-0.3-1-0.5-1.6c-0.1-0.3-0.1-0.5-0.2-0.8c-0.2-0.6-0.3-1.2-0.5-1.9c0-0.1-0.1-0.3-0.1-0.4
	c-0.2-0.8-0.3-1.5-0.5-2.3c0-0.2-0.1-0.4-0.1-0.7c-0.1-0.6-0.2-1.1-0.3-1.7c0-0.3-0.1-0.5-0.1-0.8c-0.1-0.5-0.1-1.1-0.2-1.6
	c0-0.3-0.1-0.5-0.1-0.8c-0.1-0.7-0.1-1.4-0.1-2.1c0-0.1,0-0.2,0-0.3c0,0,0,0,0-0.1h0h18.8V219.6z M-201.5,198.5h-18.8h0c0,0,0,0,0,0
	c0-0.1,0-0.2,0-0.3c0-0.7,0.1-1.4,0.1-2.1c0-0.3,0-0.5,0.1-0.8c0.1-0.5,0.1-1.1,0.2-1.6c0-0.3,0.1-0.5,0.1-0.8
	c0.1-0.6,0.2-1.1,0.3-1.7c0-0.2,0.1-0.4,0.1-0.7c0.1-0.8,0.3-1.5,0.4-2.3c0-0.1,0.1-0.3,0.1-0.4c0.1-0.6,0.3-1.2,0.4-1.8
	c0.1-0.3,0.1-0.5,0.2-0.8c0.1-0.5,0.3-1,0.4-1.5c0.1-0.3,0.2-0.5,0.2-0.8c0-0.2,0.1-0.3,0.1-0.5h0h15.9V198.5z M-201.5,177.6h-14h0
	c0,0,0,0,0,0c0-0.1,0.1-0.2,0.2-0.3c0.4-0.9,0.8-1.9,1.3-2.8c0.2-0.3,0.4-0.7,0.5-1c0.4-0.7,0.7-1.4,1.1-2c0.2-0.4,0.4-0.7,0.6-1.1
	c0.4-0.6,0.8-1.3,1.2-1.9c0.2-0.3,0.4-0.7,0.7-1c0.5-0.7,1-1.4,1.5-2.1c0.2-0.2,0.3-0.5,0.5-0.7c0.7-0.9,1.4-1.8,2.2-2.6
	c0.2-0.2,0.4-0.4,0.5-0.6c0.6-0.7,1.2-1.3,1.8-1.9c0.3-0.3,0.6-0.6,0.9-0.8c0.3-0.3,0.6-0.6,1-0.9v0V177.6z M-188.4,158.6
	c0.4,0.1,0.7,0.2,1.1,0.3c0.3,0.1,0.6,0.2,1,0.3c0.4,0.1,0.7,0.2,1.1,0.3c0.3,0.1,0.6,0.2,1,0.3c0.3,0.1,0.7,0.3,1,0.4
	c0.3,0.1,0.6,0.2,0.9,0.4c0.3,0.1,0.7,0.3,1,0.4c0.3,0.1,0.6,0.3,0.9,0.4c0.3,0.2,0.7,0.3,1,0.5c0.3,0.1,0.6,0.3,0.9,0.4
	c0.3,0.2,0.7,0.4,1,0.5c0.3,0.2,0.6,0.3,0.8,0.5c0.3,0.2,0.6,0.4,1,0.6c0.3,0.2,0.5,0.3,0.8,0.5c0.3,0.2,0.6,0.4,0.9,0.6
	c0.3,0.2,0.5,0.4,0.8,0.5c0.3,0.2,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.7,0.6c0.3,0.2,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.7,0.6
	c0.3,0.3,0.6,0.5,0.9,0.8c0.2,0.2,0.4,0.4,0.6,0.6c0.3,0.3,0.6,0.6,0.9,0.9c0.2,0.2,0.4,0.4,0.5,0.5c0.4,0.4,0.7,0.8,1.1,1.2
	c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.5,0.9,1.1,1.3,1.6c0.1,0.1,0.2,0.2,0.2,0.3c0.3,0.4,0.7,0.9,1,1.3c0.1,0.2,0.3,0.4,0.4,0.6
	c0.3,0.4,0.5,0.8,0.8,1.1c0,0,0,0,0,0.1h0h-15h0h0c0,0,0-0.1,0-0.1c-0.3-0.8-0.6-1.6-1-2.3c-0.1-0.2-0.2-0.4-0.3-0.6
	c-0.3-0.6-0.6-1.2-0.9-1.8c-0.1-0.2-0.2-0.4-0.3-0.6c-0.4-0.8-0.8-1.5-1.2-2.2c-0.1-0.1-0.1-0.2-0.2-0.3c-0.4-0.6-0.7-1.3-1.1-1.9
	c-0.1-0.2-0.2-0.4-0.4-0.6c-0.4-0.6-0.8-1.3-1.2-1.9c-0.1-0.1-0.1-0.2-0.2-0.2c-0.5-0.7-1-1.4-1.5-2c-0.1-0.2-0.3-0.4-0.4-0.5
	c-0.4-0.5-0.8-1.1-1.2-1.6c-0.1-0.2-0.3-0.3-0.4-0.5c-0.5-0.6-1.1-1.3-1.6-1.9c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0
	C-188.7,158.5-188.5,158.5-188.4,158.6z M-196.5,203.5h18.8h0c0,0,0,0,0,0.1c0,0.1,0,0.2,0,0.3c0,0.7-0.1,1.4-0.1,2.1
	c0,0.3,0,0.5-0.1,0.8c-0.1,0.5-0.1,1.1-0.2,1.6c0,0.3-0.1,0.5-0.1,0.8c-0.1,0.6-0.2,1.1-0.3,1.7c0,0.2-0.1,0.4-0.1,0.7
	c-0.1,0.8-0.3,1.5-0.5,2.3c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.6-0.3,1.2-0.5,1.9c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.5-0.3,1-0.4,1.5
	c-0.1,0.3-0.2,0.5-0.2,0.8c-0.1,0.2-0.1,0.3-0.1,0.5h0h-15.9V203.5z M-177.7,198.5h-18.8v-15.9h15.9h0c0.1,0.2,0.1,0.3,0.1,0.5
	c0.1,0.2,0.2,0.5,0.2,0.7c0.2,0.5,0.3,1,0.5,1.6c0.1,0.2,0.1,0.5,0.2,0.7c0.2,0.6,0.3,1.3,0.5,1.9c0,0.1,0.1,0.2,0.1,0.4
	c0.2,0.8,0.3,1.5,0.5,2.3c0,0.2,0.1,0.4,0.1,0.6c0.1,0.6,0.2,1.1,0.3,1.7c0,0.3,0.1,0.5,0.1,0.8c0.1,0.6,0.1,1.1,0.2,1.7
	c0,0.2,0,0.5,0.1,0.7c0.1,0.7,0.1,1.5,0.1,2.2C-177.7,198.4-177.7,198.4-177.7,198.5C-177.7,198.5-177.7,198.5-177.7,198.5
	L-177.7,198.5z M-195.5,158.7c0.3,0.3,0.6,0.6,0.9,0.8c0.6,0.6,1.2,1.3,1.8,1.9c0.2,0.2,0.3,0.4,0.5,0.6c0.8,0.9,1.5,1.7,2.2,2.6
	c0.2,0.2,0.3,0.5,0.5,0.7c0.5,0.7,1,1.4,1.5,2.1c0.2,0.3,0.4,0.7,0.7,1c0.4,0.6,0.8,1.3,1.2,1.9c0.2,0.4,0.4,0.7,0.6,1.1
	c0.4,0.7,0.8,1.4,1.1,2c0.2,0.3,0.4,0.7,0.5,1c0.5,0.9,0.9,1.8,1.3,2.7c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0,0,0h0h-14v-19.8v0
	C-196.2,158.1-195.9,158.4-195.5,158.7z M-189.7,236.7c-0.2,0.2-0.3,0.5-0.5,0.7c-0.7,0.9-1.4,1.8-2.2,2.6c-0.2,0.2-0.4,0.4-0.5,0.6
	c-0.6,0.7-1.2,1.3-1.8,1.9c-0.3,0.3-0.6,0.6-0.9,0.8c-0.3,0.3-0.6,0.6-0.9,0.9v0v-19.5h13.9h0c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1
	c-0.4,1-0.9,2-1.4,2.9c-0.2,0.3-0.3,0.6-0.5,0.9c-0.4,0.7-0.7,1.4-1.1,2c-0.2,0.4-0.4,0.7-0.6,1c-0.4,0.6-0.8,1.3-1.2,1.9
	c-0.2,0.3-0.4,0.7-0.7,1C-188.7,235.3-189.2,236-189.7,236.7z M-162.6,225.3c-0.2,0.3-0.5,0.7-0.7,1c-0.2,0.2-0.3,0.5-0.5,0.7
	c-0.2,0.3-0.5,0.6-0.7,1c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2,0.3-0.5,0.6-0.7,0.9c-0.2,0.2-0.4,0.4-0.6,0.7c-0.3,0.3-0.5,0.6-0.8,0.9
	c-0.2,0.2-0.4,0.4-0.6,0.7c-0.3,0.3-0.5,0.5-0.8,0.8c-0.2,0.2-0.5,0.4-0.7,0.6c-0.3,0.3-0.5,0.5-0.8,0.8c-0.2,0.2-0.5,0.4-0.7,0.6
	c-0.3,0.2-0.6,0.5-0.9,0.7c-0.2,0.2-0.5,0.4-0.7,0.6c-0.3,0.2-0.6,0.5-0.9,0.7c-0.3,0.2-0.5,0.4-0.8,0.5c-0.3,0.2-0.6,0.4-0.9,0.6
	c-0.3,0.2-0.5,0.3-0.8,0.5c-0.3,0.2-0.6,0.4-0.9,0.6c-0.3,0.2-0.6,0.3-0.8,0.5c-0.3,0.2-0.6,0.4-1,0.5c-0.3,0.2-0.6,0.3-0.9,0.4
	c-0.3,0.2-0.7,0.3-1,0.5c-0.3,0.1-0.6,0.3-0.9,0.4c-0.3,0.1-0.7,0.3-1,0.4c-0.3,0.1-0.6,0.2-0.9,0.4c-0.3,0.1-0.7,0.3-1,0.4
	c-0.3,0.1-0.6,0.2-1,0.3c-0.3,0.1-0.7,0.2-1,0.3c-0.3,0.1-0.7,0.2-1,0.3c-0.3,0.1-0.7,0.2-1,0.3c-0.2,0-0.3,0.1-0.5,0.1c0,0,0,0,0,0
	c0,0,0,0,0,0c0,0,0,0,0.1-0.1c0.6-0.6,1.1-1.3,1.6-1.9c0.1-0.2,0.3-0.3,0.4-0.5c0.4-0.5,0.8-1,1.2-1.6c0.1-0.2,0.3-0.3,0.4-0.5
	c0.5-0.7,1-1.3,1.5-2c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.6,0.8-1.2,1.2-1.9c0.1-0.2,0.2-0.4,0.4-0.6c0.4-0.6,0.8-1.3,1.1-1.9
	c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.7,0.8-1.5,1.2-2.2c0.1-0.2,0.2-0.4,0.3-0.6c0.3-0.6,0.6-1.2,0.9-1.8c0.1-0.2,0.2-0.4,0.3-0.6
	c0.3-0.8,0.7-1.5,1-2.3c0,0,0-0.1,0-0.1h0h0h14.9h0C-162.3,224.8-162.5,225-162.6,225.3z M-155.4,204.3c0,0.4-0.1,0.7-0.1,1.1
	c0,0.3-0.1,0.7-0.1,1c0,0.4-0.1,0.7-0.1,1.1c-0.1,0.3-0.1,0.7-0.2,1c-0.1,0.4-0.1,0.7-0.2,1.1c-0.1,0.3-0.1,0.7-0.2,1
	c-0.1,0.3-0.2,0.7-0.2,1c-0.1,0.3-0.2,0.7-0.3,1c-0.1,0.3-0.2,0.7-0.3,1c-0.1,0.3-0.2,0.6-0.3,1c-0.1,0.3-0.2,0.7-0.3,1
	c-0.1,0.3-0.2,0.6-0.4,1c-0.1,0.3-0.2,0.6-0.4,1c-0.1,0.3-0.3,0.6-0.4,1c-0.1,0.3-0.3,0.6-0.4,0.9c0,0.1-0.1,0.1-0.1,0.2h0h-15.8
	h-0.1h0c0.2-0.7,0.4-1.3,0.6-2c0,0,0,0,0,0c0.2-0.8,0.4-1.6,0.6-2.4c0.1-0.2,0.1-0.5,0.2-0.7c0.1-0.6,0.3-1.3,0.4-1.9
	c0-0.2,0.1-0.4,0.1-0.6c0.1-0.8,0.3-1.6,0.4-2.5c0-0.1,0-0.3,0.1-0.4c0.1-0.7,0.2-1.4,0.2-2.1c0-0.2,0-0.5,0.1-0.8
	c0.1-0.7,0.1-1.3,0.1-2c0-0.2,0-0.4,0-0.5c0-0.1,0-0.1,0-0.2h0h0h17.3h0C-155.3,203.8-155.4,204.1-155.4,204.3z M-155.3,198.5h-17.3
	h0h0c0-0.1,0-0.1,0-0.2c0-0.2,0-0.3,0-0.5c0-0.7-0.1-1.4-0.1-2.1c0-0.2,0-0.5-0.1-0.7c-0.1-0.7-0.1-1.4-0.2-2.1c0-0.1,0-0.3,0-0.4
	c-0.1-0.8-0.2-1.6-0.4-2.5c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.6-0.2-1.3-0.4-1.9c0-0.2-0.1-0.4-0.1-0.7c-0.2-0.8-0.4-1.6-0.6-2.4
	c0,0,0,0,0,0c-0.2-0.6-0.4-1.3-0.6-1.9h0h0.1h15.9h0c0,0,0,0.1,0,0.1c0.1,0.3,0.3,0.6,0.4,0.9c0.1,0.3,0.3,0.6,0.4,1
	c0.1,0.3,0.2,0.6,0.3,0.9c0.1,0.3,0.3,0.7,0.4,1c0.1,0.3,0.2,0.6,0.3,0.9c0.1,0.3,0.2,0.7,0.3,1c0.1,0.3,0.2,0.6,0.3,0.9
	c0.1,0.3,0.2,0.7,0.3,1c0.1,0.3,0.1,0.6,0.2,1c0.1,0.3,0.2,0.7,0.2,1c0.1,0.3,0.1,0.7,0.2,1c0.1,0.3,0.1,0.7,0.2,1
	c0.1,0.3,0.1,0.7,0.1,1c0,0.3,0.1,0.7,0.1,1c0,0.4,0.1,0.7,0.1,1.1C-155.4,197.9-155.3,198.2-155.3,198.5L-155.3,198.5z"/>
                        </svg>
                        <div class="adv-item__description">
                            <h3 class="adv-item__description__title">Presencia global</h3>
                            <p class="adv-item__description__text">Contamos con oficinas en más de 10 ciudades.</p>
                        </div>
                    </div>
                    <div class="about__advantages__item adv-item">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="564.188px" height="564.188px" viewBox="0 0 564.188 564.188" style="enable-background:new 0 0 564.188 564.188;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M391.106,306c38.25-32.513,63.112-80.325,63.112-133.875C454.219,76.5,377.719,0,282.094,0S109.969,76.5,109.969,172.125
			c0,53.55,24.862,101.362,63.112,133.875L90.844,522.112l74.587-32.513l32.513,74.588l84.15-219.938l0,0l0,0l84.15,219.938
			l32.512-74.588l74.588,32.513L391.106,306z M196.031,514.463l-22.95-49.726l-49.725,22.95l65.025-170.213
			c21.038,13.388,45.9,22.95,72.675,24.863L196.031,514.463z M282.094,325.125c-84.15,0-153-68.85-153-153s68.85-153,153-153
			c84.15,0,153,68.85,153,153S366.244,325.125,282.094,325.125z M391.106,464.737l-22.95,49.726L303.131,344.25
			c26.775-3.825,51.638-11.475,72.676-24.862L440.831,489.6L391.106,464.737z"/>
		<path d="M282.094,57.375c-63.112,0-114.75,51.638-114.75,114.75s51.638,114.75,114.75,114.75s114.75-51.638,114.75-114.75
			S345.206,57.375,282.094,57.375z M282.094,267.75c-53.55,0-95.625-42.075-95.625-95.625S228.544,76.5,282.094,76.5
			s95.625,42.075,95.625,95.625S335.644,267.75,282.094,267.75z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
                        </svg>
                        <div class="adv-item__description">
                            <h3 class="adv-item__description__title">Servicio galardonado</h3>
                            <p class="adv-item__description__text">
                                Hemos sido reconocidos por nuestro excepcional servicio al cliente
                            </p>
                        </div>
                    </div>
                    <div class="about__advantages__item adv-item">
                        <svg enable-background="new 0 0 91 91" height="91px" id="Layer_1" version="1.1" viewBox="0 0 91 91" width="91px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M46.252,22.97c-6.738,0-12.219,5.484-12.219,12.223c0,2.725,0.907,5.236,2.42,7.27c-2.98,2.084-4.777,5.191-4.777,8.521   v17.369h3.4V50.983c0-2.371,1.436-4.619,3.804-6.068c2.052,1.561,4.601,2.498,7.372,2.498c2.806,0,5.385-0.959,7.451-2.557   c2.427,1.449,3.897,3.719,3.897,6.127v17.369H61V50.983c0-3.383-1.839-6.516-4.89-8.598c1.479-2.021,2.363-4.504,2.363-7.193   C58.474,28.454,52.991,22.97,46.252,22.97z M46.252,44.015c-4.863,0-8.818-3.959-8.818-8.822c0-4.865,3.955-8.822,8.818-8.822   c4.864,0,8.822,3.957,8.822,8.822C55.074,40.056,51.116,44.015,46.252,44.015z"/><path d="M18.976,48.233c0-1.043,0.596-2.037,1.579-2.768c1.26,0.838,2.768,1.33,4.391,1.33c4.394,0,7.969-3.572,7.969-7.965   c0-4.395-3.575-7.969-7.969-7.969c-4.393,0-7.965,3.574-7.965,7.969c0,1.529,0.453,2.943,1.202,4.156   c-1.642,1.359-2.607,3.242-2.607,5.246v10.084h3.4V48.233z M24.945,34.263c2.52,0,4.568,2.049,4.568,4.568   c0,2.516-2.049,4.564-4.568,4.564c-2.518,0-4.565-2.049-4.565-4.564C20.38,36.312,22.428,34.263,24.945,34.263z"/><path d="M74.422,42.931c0.729-1.201,1.172-2.596,1.172-4.1c0-4.395-3.574-7.969-7.966-7.969c-4.394,0-7.969,3.574-7.969,7.969   c0,4.393,3.575,7.965,7.969,7.965c1.646,0,3.178-0.502,4.448-1.361c1.01,0.73,1.621,1.738,1.621,2.799v10.084h3.4V48.233   C77.098,46.194,76.106,44.288,74.422,42.931z M67.628,43.396c-2.52,0-4.569-2.049-4.569-4.564c0-2.52,2.05-4.568,4.569-4.568   c2.518,0,4.565,2.049,4.565,4.568C72.193,41.347,70.146,43.396,67.628,43.396z"/></g></svg>
                        <div class="adv-item__description">
                            <h3 class="adv-item__description__title">Centrada en el cliente</h3>
                            <p class="adv-item__description__text">
                                Siempre ponemos las necesidades de nuestros clientes en primer lugar
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES -->
        <section class="services">
            <div class="services__container _container">
                <h2 class="servrices__title">Nuestros servicios</h2>
                <div class="services__main">
                    <div class="services__item">
                        <svg height="30" viewBox="0 0 30 30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M15.48 12c-.13.004-.255.058-.347.152l-2.638 2.63-1.625-1.62c-.455-.474-1.19.258-.715.712l1.983 1.978c.197.197.517.197.715 0l2.995-2.987c.33-.32.087-.865-.367-.865zM.5 16h3c.277 0 .5.223.5.5s-.223.5-.5.5h-3c-.277 0-.5-.223-.5-.5s.223-.5.5-.5zm0-4h3c.277 0 .5.223.5.5s-.223.5-.5.5h-3c-.277 0-.5-.223-.5-.5s.223-.5.5-.5zm0-4h3c.277 0 .5.223.5.5s-.223.5-.5.5h-3C.223 9 0 8.777 0 8.5S.223 8 .5 8zm24 11c-1.375 0-2.5 1.125-2.5 2.5s1.125 2.5 2.5 2.5 2.5-1.125 2.5-2.5-1.125-2.5-2.5-2.5zm0 1c.834 0 1.5.666 1.5 1.5s-.666 1.5-1.5 1.5-1.5-.666-1.5-1.5.666-1.5 1.5-1.5zm-13-1C10.125 19 9 20.125 9 21.5s1.125 2.5 2.5 2.5 2.5-1.125 2.5-2.5-1.125-2.5-2.5-2.5zm0 1c.834 0 1.5.666 1.5 1.5s-.666 1.5-1.5 1.5-1.5-.666-1.5-1.5.666-1.5 1.5-1.5zm-5-14C5.678 6 5 6.678 5 7.5v11c0 .822.678 1.5 1.5 1.5h2c.676.01.676-1.01 0-1h-2c-.286 0-.5-.214-.5-.5v-11c0-.286.214-.5.5-.5h13c.286 0 .5.214.5.5V19h-5.5c-.66 0-.648 1.01 0 1h7c.66 0 .654-1 0-1H21v-9h4.227L29 15.896V18.5c0 .286-.214.5-.5.5h-1c-.654 0-.654 1 0 1h1c.822 0 1.5-.678 1.5-1.5v-2.75c0-.095-.027-.19-.078-.27l-4-6.25c-.092-.143-.25-.23-.422-.23H21V7.5c0-.822-.678-1.5-1.5-1.5z"/></svg>
                        <h3 class="services__item__title">Entrega</h3>
                        <p class="services__text">¡Disfruta de envío a domicilio con nuestra tienda en línea!</p>
                    </div>
                    <div class="services__item">
                        <svg id="Layer_1" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M64.1,38.1l-30.2,24c-0.6,0.5-0.8,1.5-0.2,2.1c0.3,0.4,0.7,0.6,1.2,0.6c0.3,0,0.7-0.1,0.9-0.3l30.2-24   c0.6-0.5,0.8-1.5,0.2-2.1C65.7,37.7,64.8,37.6,64.1,38.1z"/><path d="M42,48.8c0.4,0,0.8,0,1.2-0.1c4.1-0.6,7-4.5,6.3-8.7c-0.3-2-1.4-3.8-3-5c-1.6-1.2-3.6-1.7-5.6-1.4c-2,0.3-3.8,1.4-5,3   c-1.2,1.6-1.7,3.6-1.4,5.6C35.1,46.1,38.4,48.8,42,48.8z M41.3,36.7c0.2,0,0.5-0.1,0.7-0.1c2.2,0,4.2,1.6,4.5,3.9   c0.4,2.5-1.3,4.8-3.8,5.2c-2.5,0.4-4.8-1.3-5.2-3.8C37.1,39.4,38.9,37.1,41.3,36.7z"/><path d="M58,53.8c-4.2,0-7.6,3.4-7.6,7.6c0,4.2,3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6C65.5,57.2,62.1,53.8,58,53.8z M58,65.9   c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6C62.5,63.9,60.5,65.9,58,65.9z"/><path d="M95.4,50.3c0-0.1,0.1-0.3,0.1-0.4c0-4.3-4.5-6.5-8.4-8.4c-2.8-1.4-5.8-2.9-6.6-4.7c-0.8-1.9,0.3-5,1.4-7.9   c1.5-4.1,3-8.3,0.2-11.1c-2.8-2.8-6.8-1.8-10.8-0.9c-2.8,0.6-5.7,1.3-7.6,0.5c-1.9-0.8-3.5-3.3-5-5.7c-2.2-3.4-4.6-7.3-8.8-7.3   c-4.2,0-6.6,3.9-8.7,7.4c-1.5,2.5-3,5-4.9,5.8c-1.9,0.8-4.9,0.1-7.7-0.6c-4-1-8.1-2-10.8,0.7c-2.8,2.8-1.4,7-0.1,11.1   c1,3,1.9,6,1.1,8c-0.8,1.9-3.6,3.3-6.3,4.7c-3.8,2-8.1,4.2-8.1,8.4c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4   c0,4.2,4.3,6.5,8.1,8.4c2.7,1.4,5.5,2.8,6.3,4.7c0.8,1.9-0.2,5-1.1,8c-1.3,4.1-2.7,8.3,0.1,11.1c2.8,2.8,6.9,1.7,10.8,0.7   c2.8-0.7,5.8-1.4,7.7-0.6c1.9,0.8,3.4,3.3,4.9,5.8c2.1,3.5,4.5,7.4,8.7,7.4c4.2,0,6.7-3.9,8.8-7.3c1.5-2.4,3.1-4.9,5-5.7   c2-0.8,4.8-0.2,7.6,0.5c3.9,0.9,8,1.9,10.8-0.9c2.8-2.8,1.3-7-0.2-11.1c-1.1-3-2.2-6-1.4-7.9c0.8-1.9,3.7-3.3,6.6-4.7   c3.9-2,8.4-4.2,8.4-8.4C95.5,50.5,95.4,50.4,95.4,50.3z M85.7,56.4c-3.3,1.7-6.8,3.4-8,6.3c-1.3,3,0.1,6.6,1.3,10.1   c1.2,3.3,2.4,6.5,0.9,7.9c-1.6,1.6-4.7,0.9-8,0.1c-3.3-0.8-6.6-1.5-9.5-0.3c-2.8,1.2-4.6,4-6.3,6.8c-1.9,3-3.7,5.9-6.3,5.9   c-2.5,0-4.3-2.9-6.2-6c-1.7-2.9-3.5-5.8-6.3-7c-2.9-1.2-6.3-0.4-9.6,0.5c-3.3,0.8-6.4,1.6-8,0.1c-1.5-1.5-0.5-4.7,0.6-8   c1.1-3.5,2.3-7.1,1-10c-1.2-2.9-4.5-4.6-7.7-6.2c-3.3-1.7-6.4-3.3-6.4-5.8c0-0.1,0-0.3-0.1-0.4c0-0.1,0.1-0.3,0.1-0.4   c0-2.4,3.1-4,6.4-5.8c3.2-1.6,6.5-3.3,7.7-6.2c1.2-3,0.1-6.6-1-10c-1.1-3.4-2.1-6.6-0.6-8c1.6-1.6,4.7-0.8,8,0.1   c3.3,0.8,6.7,1.7,9.6,0.5c2.8-1.2,4.6-4.1,6.3-7c1.9-3.1,3.6-6,6.2-6c2.6,0,4.4,2.9,6.3,5.9c1.8,2.8,3.6,5.6,6.3,6.8   c2.9,1.2,6.2,0.4,9.5-0.3c3.3-0.8,6.4-1.5,8,0.1c1.5,1.4,0.3,4.6-0.9,7.9c-1.3,3.5-2.6,7.1-1.3,10.1c1.2,2.9,4.7,4.6,8,6.3   c3.5,1.7,6.7,3.4,6.7,5.8c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4C92.5,53,89.2,54.7,85.7,56.4z"/></g></svg>
                        <h3 class="services__item__title">Descuentos</h3>
                        <p class="services__text">Aprovecha nuestros descuentos exclusivos disponibles en nuestro sitio web!</p>
                    </div>
                    <div class="services__item">
                        <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_1"/><g id="Layer_2"><g><path d="M395.6,425.7c4.1,0,7.5-3.4,7.5-7.5V175.9c0-0.1,0-0.3,0-0.4c0-2-0.8-3.9-2.1-5.2l-69.9-81.1c0,0,0,0,0,0l-0.1-0.1    c0,0,0,0-0.1-0.1c-0.2-0.3-0.5-0.5-0.7-0.7c0,0,0,0-0.1-0.1c-0.3-0.2-0.5-0.4-0.8-0.6c0,0-0.1-0.1-0.1-0.1    c-0.6-0.4-1.2-0.6-1.9-0.8c0,0-0.1,0-0.1,0c-0.6-0.1-1.2-0.2-1.8-0.2h-209c-4.1,0-7.5,3.4-7.5,7.5v324.4c0,4.1,3.4,7.5,7.5,7.5    H395.6z M332.9,114l46.4,53.9h-46.4V114z M123.9,101.3h194v74.1c0,4.1,3.4,7.5,7.5,7.5h62.8v227.7H123.9V101.3z"/><path d="M183.8,265.1c-21.1,0-38.2,17.1-38.2,38.2c0,9.3,3.3,17.8,8.9,24.4v55.4c0,2.8,1.6,5.4,4.1,6.7c2.5,1.3,5.5,1.1,7.8-0.6    l17.5-12.5l17.4,12.5c1.3,0.9,2.8,1.4,4.4,1.4c1.2,0,2.3-0.3,3.4-0.8c2.5-1.3,4.1-3.9,4.1-6.7v-55.4c5.5-6.6,8.9-15.1,8.9-24.4    C222,282.3,204.9,265.1,183.8,265.1z M183.8,280.1c12.8,0,23.2,10.4,23.2,23.2s-10.4,23.2-23.2,23.2c-6.4,0-12.3-2.6-16.5-6.9    c0,0,0,0-0.1-0.1c-4.1-4.2-6.6-9.9-6.6-16.2C160.6,290.5,171,280.1,183.8,280.1z M188.2,361.3c-2.6-1.9-6.1-1.9-8.8,0l-10,7.2    v-29.8c4.4,1.8,9.3,2.8,14.3,2.8c5.1,0,9.9-1,14.3-2.8v29.8L188.2,361.3z"/><path d="M155.9,146.5h27.9c4.1,0,7.5-3.4,7.5-7.5s-3.4-7.5-7.5-7.5h-27.9c-4.1,0-7.5,3.4-7.5,7.5S151.8,146.5,155.9,146.5z"/><path d="M263.7,163.5H155.9c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5h107.8c4.1,0,7.5-3.4,7.5-7.5S267.8,163.5,263.7,163.5z"/><path d="M263.7,195.6H155.9c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5h107.8c4.1,0,7.5-3.4,7.5-7.5S267.8,195.6,263.7,195.6z"/></g></g></svg>
                        <h3 class="services__item__title">Garantizar</h3>
                        <div class="services__text">Ofrecemos garantía de calidad en todos nuestros productos, ¡compra con confianza!</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMMENTS -->
        <section class="comments">
            <div class="comments__container _container">
                <h2 class="comments__title">Testimonios</h2>
                <div class="comments__main">
                    <div class="comments__item">
                        <p class="comments__text">"Estoy muy contento con mi compra en este sitio. El chequera que compré es de alta calidad y se ajusta perfectamente a mi laptop. El proceso de compra fue fácil y la entrega fue rápida. ¡Definitivamente recomendaré este sitio a mis amigos y familiares!"</p>
                        <p class="comments__author">- Juan Carlos</p>
                    </div>
                    <div class="comments__item">
                        <p class="comments__text">"Estoy encantado con el servicio de esta tienda. Compré un estuche para mi portátil y estoy impresionado con la calidad del producto. Además, el envío fue rápido y llegó antes de lo esperado. Sin duda volveré a comprar aquí en el futuro y recomendaré esta tienda a mis amigos y colegas"</p>
                        <p class="comments__author">- María Guadalupe</p>
                    </div>
                    <div class="comments__item">
                        <p class="comments__text">"Estoy muy satisfecho con mi compra en esta tienda. El estuche que adquirí para mi portátil es exactamente lo que estaba buscando: resistente, elegante y se ajusta perfectamente. El proceso de compra fue fácil y el envío llegó puntualmente. Recomiendo ampliamente esta tienda a cualquiera que busque calidad y servicio excepcionales"</p>
                        <p class="comments__author">- Alejandro López</p>
                    </div>
                </div>
            </div>
        </section>
		<!-- ORDER -->
		<section class="order">
			<div class="order__container _container">
				<h2 class="order__title">¿Quieres hacer un pedido?</h2>
				<p class="order__text">Puedes realizar un pedido en nuestra web ahora mismo</p>
				<button class="order__btn">verificar</button>
			</div>
		</section>
		<section class="contacts" id="contacts">
            <div class="contacts__container _container">
                <h2 class="contacts__title section__title">Сontactos</h2>
                <div class="contacts__main">
                    <div class="contacts__form">
                        <h3 class="contacts__form__title">¿Alguna pregunta?</h3>   
                        <input type="text" class="contacts__form__input" placeholder="Su nombre">
                        <input type="email" class="contacts__form__input" placeholder="Tu correo">
                        <textarea placeholder="Introduce tu pregunta"></textarea>
                    </div>
                    <div class="contacts__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.9812247006566!2d-123.0536168242438!3d49.2388451738584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548677c6cb74e491%3A0x37d9a38a43a7d328!2sSabor%20Mexicano%20Restaurant!5e0!3m2!1sru!2s!4v1716535940457!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__top">
                    <div class="footer__links">
                        <ul>
                            <li><a href="#welcome-section">Bienvenido</a></li>
							<li><a href="#about">A propósito de nosotros</a></li>
							<li><a href="#services">Nos Services</a></li>
							<li><a href="#contacts">Contactez</a></li>
							<li><a href="./policy.html">Política de privacidad</a></li>
                        </ul>
                    </div>
                    <div class="footer__contacts">
                        <ul>
							<li>Phone: +27 88-11-8854</li>
                            <li>Email: sabor-mexicano@gmail.com</li>
                            <li>Instagram: sabormecicano_official</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>© 2024 example.com. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>