<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidad</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">ForroNotebook</div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="./index.html#welcome-section">Bienvenido</a></li>
                        <li><a href="./index.html#about">A propósito de nosotros</a></li>
                        <li><a href="./index.html#services">Nos Services</a></li>
                        <li><a href="./index.html#contacts">Contactez</a></li>
                        <li>+27 88-11-8854</li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- MAIN -->
        <section class="policy">
            <div class="policy__container _container">
                <h1 class="policy__title">Política de confidencialidad</h1>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Quiénes somos</h3>
                    <p class="policy__text">
                        En Sabor Mexicano, estamos comprometidos con la protección de su privacidad y la seguridad de sus datos
                        personales. Somos un equipo de profesionales dedicados a brindarle una experiencia en línea segura y 
                        satisfactoria.Nuestra misión es garantizar que su información personal esté protegida en todo momento y 
                        que usted tenga pleno control sobre cómo se utiliza y se comparte. Valoramos la confianza que deposita 
                        en nosotros al compartir su información y nos esforzamos por mantener esa confianza en cada interacción 
                        que tenga con nuestro sitio web.Si tiene alguna pregunta sobre nuestra política de privacidad o sobre 
                        cómo manejamos sus datos personales, no dude en ponerse en contacto con nosotros. Estamos aquí para 
                        ayudarle y para garantizar que su experiencia en nuestro sitio web sea lo más segura y transparente 
                        posible.Gracias por elegir [название вашей компании]. Estamos encantados de tenerlo como parte de 
                        nuestra comunidad en línea.
                    </p>
                    <p class="policy__text">Espero que este texto sea útil. Si necesitas más ayuda, ¡no dudes en decirme!</p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Información sobre nosotros</h3>
                    <p class="policy__text">
                        En [nombre de tu empresa], nos comprometemos a proteger su privacidad y a garantizar la seguridad de 
                        sus datos personales. Somos un equipo dedicado a proporcionarle una experiencia en línea segura y 
                        satisfactoria.
                    </p>
                    <p class="policy__text">
                        Nuestra misión es asegurar que su información personal esté protegida en todo momento y que usted tenga
                         control total sobre su uso y compartición. Valoramos la confianza que deposita en nosotros al 
                         compartir su información y nos esforzamos por mantener esa confianza en cada interacción que tenga 
                         con nuestro sitio web.
                    </p>
                    <p class="policy__text">
                        Si tiene alguna pregunta sobre nuestra política de privacidad o sobre cómo manejamos sus datos personales, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarle y para garantizar que su experiencia en nuestro sitio web sea lo más segura y transparente posible.
                    </p>
                    <p class="policy__text">
                        Gracias por elegir Sabor Mexicano. Estamos encantados de tenerlo como parte de nuestra 
                        comunidad en línea.
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Términos de uso</h3>
                    <p class="policy__text">
                        Bienvenido a [nombre de tu sitio web]. Al acceder y utilizar nuestro sitio web, usted acepta cumplir con los siguientes términos y condiciones de uso:
                    </p>
                    <p class="policy__text">
                        Aceptación de los términos: Al acceder y utilizar nuestro sitio web, usted acepta estar sujeto a estos términos y condiciones de uso. Si no está de acuerdo con alguno de estos términos, por favor absténgase de utilizar nuestro sitio web.
                    </p>
                    <p class="policy__text">
                        Uso autorizado: Usted acepta utilizar nuestro sitio web únicamente para fines legales y de acuerdo con estos términos y condiciones. Se le prohíbe utilizar nuestro sitio web de cualquier manera que pueda infringir los derechos de terceros o violar cualquier ley aplicable.
                    </p>
                    <p class="policy__text">
                        Propiedad intelectual: Todo el contenido presente en nuestro sitio web, incluidos textos, imágenes, logotipos y otros materiales, están protegidos por leyes de propiedad intelectual y son propiedad de [nombre de tu empresa] o de terceros licenciantes.
                    </p>
                    <p class="policy__text">
                        Limitación de responsabilidad: Aunque nos esforzamos por mantener la exactitud y la integridad del contenido de nuestro sitio web, no garantizamos la precisión, integridad o actualidad de dicho contenido. Usted acepta que el uso de nuestro sitio web es bajo su propio riesgo y que no seremos responsables de ningún daño directo, indirecto, incidental, especial, consecuente o punitivo que surja de su acceso o uso de nuestro sitio web.
                    </p>
                    <p class="policy__text">
                        Modificaciones: Nos reservamos el derecho de modificar, actualizar o eliminar estos términos y condiciones en cualquier momento y sin previo aviso. Se recomienda revisar periódicamente esta página para estar al tanto de cualquier cambio.
                    </p>
                    <p class="policy__text">
                        Al acceder y utilizar nuestro sitio web, usted acepta cumplir con estos términos y condiciones de uso. Si tiene alguna pregunta sobre estos términos, no dude en ponerse en contacto con nosotros.
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Acceso a nuestro sitio web</h3>
                    <p class="policy__text">
                        En Sabor Mexicano, nos comprometemos a garantizar que nuestro sitio web esté accesible para todos los usuarios, independientemente de su capacidad o situación. A continuación, detallamos nuestras políticas de accesibilidad:
                    </p>
                    <p class="policy__text">
                        Diseño accesible: Diseñamos nuestro sitio web teniendo en cuenta las pautas de accesibilidad web para garantizar que sea accesible para todos los usuarios, incluidas las personas con discapacidades visuales, auditivas, motoras o cognitivas.
                    </p>
                    <p class="policy__text">
                        Compatibilidad con dispositivos: Nos esforzamos por garantizar que nuestro sitio web sea compatible con una amplia gama de dispositivos y navegadores web, incluidos computadoras de escritorio, tabletas y teléfonos móviles.
                    </p>
                    <p class="policy__text">
                        Herramientas de accesibilidad: Proporcionamos herramientas de accesibilidad, como opciones de zoom, ajustes de contraste y lectores de pantalla, para ayudar a los usuarios a personalizar su experiencia de navegación de acuerdo con sus necesidades individuales.
                    </p>
                    <p class="policy__text">
                        Feedback y soporte: Apreciamos sus comentarios sobre la accesibilidad de nuestro sitio web y estamos disponibles para ayudarle en caso de que encuentre dificultades para acceder a algún contenido. Si tiene alguna pregunta o necesita asistencia, no dude en ponerse en contacto con nosotros.
                    </p>
                    <p class="policy__text">
                        Nos esforzamos por mejorar continuamente la accesibilidad de nuestro sitio web y garantizar que todos los usuarios puedan disfrutar de una experiencia de navegación igualitaria y satisfactoria. Gracias por elegir Sabor Mexicano.
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Derechos de Propiedad Intelectual</h3>
                    <p class="policy__text">
                        Bienvenido a nuestra sección dedicada a los derechos de propiedad intelectual. En esta plataforma, reconocemos y respetamos los derechos de propiedad intelectual de todos los creadores, autores y propietarios de contenido.
                    </p>
                    <p class="policy__text">
                        Todo el contenido, incluyendo pero no limitado a texto, imágenes, gráficos, logotipos, audio y video, está protegido por las leyes de propiedad intelectual y los tratados internacionales pertinentes. Estos derechos son propiedad exclusiva de sus respectivos dueños.
                    </p>
                    <p class="policy__text">
                        Queremos recordarte que cualquier uso no autorizado de este contenido está estrictamente prohibido y puede estar sujeto a acciones legales. Esto incluye la reproducción, distribución, modificación o cualquier otro uso sin el consentimiento expreso del titular de los derechos.
                    </p>
                    <p class="policy__text">
                        Si deseas utilizar nuestro contenido de alguna manera, te invitamos a ponerte en contacto con nosotros para discutir las posibles opciones de licencia o colaboración. Estamos abiertos a trabajar con individuos y organizaciones que respeten y valoren la propiedad intelectual.
                    </p>
                    <p class="policy__text">
                        Agradecemos tu comprensión y cooperación en este asunto. Juntos, podemos promover un ambiente en línea donde se respeten y protejan los derechos de todos los creadores.
                    </p>
                    <p class="policy__text">
                        ¡Gracias por tu visita y por apoyar la creatividad y la innovación!
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Nuestro Sitio Cambia Regularmente</h3>
                    <p class="policy__text">
                        ¡Bienvenido a nuestra sección dedicada a los cambios regulares en nuestro sitio web! En nuestra constante búsqueda por mejorar y ofrecer la mejor experiencia posible a nuestros visitantes, realizamos actualizaciones y modificaciones periódicas en nuestro sitio.
                    </p>
                    <p class="policy__text">
                        Estas actualizaciones pueden incluir cambios en el diseño, la estructura de la página, la incorporación de nuevas funcionalidades, la actualización de contenido y mucho más. Nos esforzamos por mantenernos al día con las últimas tendencias y tecnologías para garantizar que tu visita sea siempre gratificante y enriquecedora.
                    </p>
                    <p class="policy__text">
                        Te recomendamos que visites nuestro sitio con regularidad para estar al tanto de las últimas novedades y mejoras. ¡No te pierdas ninguna actualización!
                    </p>
                    <p class="policy__text">
                        Apreciamos tu interés en nuestro sitio y esperamos que disfrutes de la experiencia que hemos creado para ti. Si tienes alguna pregunta o sugerencia sobre los cambios que realizamos, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para escucharte!
                    </p>
                    <p class="policy__text">
                        ¡Gracias por ser parte de nuestra comunidad en constante evolución!
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Nuestra Relación</h3>
                    <p class="policy__text">¡Es un honor tenerte aquí y ser parte de nuestra comunidad! En esta sección, queremos celebrar nuestra relación contigo, nuestro valioso visitante.</p>
                    <p class="policy__text">Desde el momento en que llegas a nuestro sitio, consideramos que comienza una relación significativa. Nos comprometemos a proporcionarte contenido de calidad, servicios excepcionales y una experiencia en línea que supere tus expectativas.</p>
                    <p class="policy__text">Valoramos tu confianza en nosotros y nos esforzamos por mantener una comunicación abierta y transparente en todo momento. Tu opinión es fundamental para nosotros, por lo que te animamos a compartir tus comentarios, sugerencias y preocupaciones.</p>
                    <p class="policy__text">Queremos que te sientas parte de nuestra familia en línea, donde tu comodidad y satisfacción son nuestra máxima prioridad. Estamos aquí para servirte y brindarte todo el apoyo que necesites.</p>
                    <p class="policy__text">Gracias por elegirnos y por ser parte de esta increíble relación. Esperamos seguir creciendo juntos y construir un futuro aún más brillante.</p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Enlace a Nuestro Sitio</h3>
                    <p class="policy__text">¡Nos encantaría que compartieras nuestro sitio web con tus amigos, familiares y seguidores! Utiliza los siguientes enlaces para dirigirlos a nuestra plataforma y permitirles explorar todo lo que tenemos para ofrecer:</p>
                    <p class="policy__text">Sabor Mexicano - Descubre todo lo que nuestro sitio tiene para ti desde nuestra página de inicio. ¡Te damos la bienvenida a un mundo de contenido emocionante y experiencias enriquecedoras!</p>
                    <p class="policy__text">[Enlace a la sección de productos/servicios] - Explora nuestra amplia gama de productos/servicios y encuentra exactamente lo que necesitas. Desde productos de alta calidad hasta servicios excepcionales, tenemos todo cubierto para ti.</p>
                    <p class="policy__text">Sabor Mexicano - Sumérgete en nuestra colección de recursos útiles y educativos. Desde guías prácticas hasta consejos expertos, aquí encontrarás todo lo que necesitas para tener éxito.</p>
                    <p class="policy__text">Sabor Mexicano - ¿Tienes alguna pregunta, comentario o inquietud? ¡Nos encantaría escucharte! Ponte en contacto con nosotros a través de nuestra página de contacto y te responderemos lo antes posible.</p>
                    <p class="policy__text">¡Gracias por ayudarnos a compartir nuestro sitio con el mundo! Juntos, podemos llegar aún más lejos y hacer una diferencia positiva en la vida de las personas.
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Jurisdicción y Ley Aplicable</h3>
                        <p class="policy__text">Esta Política de Privacidad está sujeta a las leyes de [insertar jurisdicción] y se interpretará de acuerdo con ellas.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Marcas Registradas</h3>
                        <p class="policy__text">Todas las marcas registradas mencionadas en este sitio son propiedad de sus respectivos dueños.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Variaciones</h3>
                        <p class="policy__text">Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Cualquier cambio será efectivo inmediatamente después de la publicación en esta página.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Tus Preocupaciones</h3>
                        <p class="policy__text">Valoramos tu privacidad y estamos comprometidos a proteger tus datos personales. Si tienes alguna preocupación o pregunta sobre nuestra Política de Privacidad, no dudes en contactarnos.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Qué Información Recopilamos y Cómo la Usaremos</h3>
                        <p class="policy__text">Recopilamos información personal que nos proporcionas voluntariamente, como tu nombre, dirección de correo electrónico y otra información relevante. Esta información se utiliza para brindarte los servicios solicitados y para mejorar tu experiencia en nuestro sitio.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Comparte tu Información</h3>
                        <p class="policy__text">No compartiremos tu información personal con terceros sin tu consentimiento, excepto cuando sea necesario para proporcionarte los servicios solicitados o requerido por ley.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Almacenamiento de tu Información</h3>
                        <p class="policy__text">Tus datos personales se almacenarán de forma segura y se protegerán contra accesos no autorizados o divulgaciones.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">¿Cuánto Tiempo Conservamos tus Datos Personales?</h3>
                        <p class="policy__text">Conservaremos tus datos personales el tiempo que sea necesario para cumplir con los fines para los que fueron recopilados, a menos que se requiera o permita un período de retención más largo por ley.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">Marketing</h3>
                        <p class="policy__text">Podemos utilizar tu información para enviarte comunicaciones de marketing sobre nuestros productos y servicios, pero siempre tendrás la opción de optar por no recibir dichas comunicaciones.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title">POLÍTICA DE COOKIES</h3>
                        <p class="policy__text">Utilizamos cookies para mejorar tu experiencia en nuestro sitio web. Puedes aceptar o rechazar el uso de cookies en cualquier momento cambiando la configuración de tu navegador.</p>
                        <p class="policy__text">Gracias por confiar en nosotros con tu información personal. Nos comprometemos a proteger tu privacidad y a cumplir con todas las leyes aplicables de protección de datos.</p>
                    </p>
                </div>
                <div class="policy__block">
                    <h3 class="policy__block__title section__title"></h3>
                        <p class="policy__text"></p>
                    </p>
                </div>
            </div>   
        </section>
        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__top">
                    <div class="footer__links">
                        <ul>
                            <li><a href="./index.html#welcome-section">Bienvenido</a></li>
                            <li><a href="./index.html#about">A propósito de nosotros</a></li>
                            <li><a href="./index.html#services">Nos Services</a></li>
                            <li><a href="./index.html#contacts">Contactez</a></li>
                        </ul>
                    </div>
                    <div class="footer__contacts">
                        <ul>
							<li>Phone: +27 88-11-8854</li>
                            <li>Email: sabor-mexicano@gmail.com</li>
                            <li>Instagram: sabormecicano_official</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>© 2024 example.com. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>