.header {
  padding: 25px 0;
  background-color: rgba(94, 198, 31, 0.9); }
  .header .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap; }
    .header .header__container .header__logo {
      font-size: 3.5rem;
      color: rgba(180, 0, 141, 0.6); }
    .header .header__container .header__nav ul {
      display: flex;
      align-items: center;
      column-gap: 25px;
      flex-wrap: wrap;
      font-size: 1.7rem;
      row-gap: 15px; }
      .header .header__container .header__nav ul li a {
        color: black; }

.welcome-section {
  padding: 100px 0 400px;
  background-image: url("./assets/welcome-section-background.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  .welcome-section .welcome-section__container .welcome-section__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 auto 35px;
    max-width: 65%; }
  .welcome-section .welcome-section__container .welcome-section__undertitle {
    font-size: 2rem;
    line-height: 120%;
    max-width: 65%;
    margin: 0 auto; }
  @media (max-width: 767px) {
    .welcome-section .welcome-section__container .welcome-section__title,
    .welcome-section .welcome-section__container .welcome-section__undertitle {
      max-width: 95%; } }

.about {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.3);
  color: black; }
  .about .about__container .about__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 20px; }
  .about .about__container .about__text {
    font-size: 2rem;
    line-height: 120%;
    margin: 0 0 50px; }
  .about .about__container .about__advantages .about__advantages__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 30px; }
  .about .about__container .about__advantages .adv-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10%; }
    .about .about__container .about__advantages .adv-item:not(:last-child) {
      margin: 0 0 40px; }
    .about .about__container .about__advantages .adv-item > * {
      flex: 0 1 50%; }
    .about .about__container .about__advantages .adv-item svg {
      max-width: 50px;
      max-height: 50px;
      aspect-ratio: 1; }
    .about .about__container .about__advantages .adv-item .adv-item__description .adv-item__description__title {
      font-size: 3.5rem;
      line-height: 120%;
      margin: 0 0 15px; }
    .about .about__container .about__advantages .adv-item .adv-item__description .adv-item__description__text {
      font-size: 2rem;
      line-height: 120%; }

.services {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.3);
  color: black;
  border-top: 1px solid gray; }
  .services .services__container .servrices__title {
    font-size: 4.2rem;
    margin: 0 0 35px; }
  .services .services__container .services__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px; }
    .services .services__container .services__main .services__item {
      flex: 0 1 30%; }
      .services .services__container .services__main .services__item svg {
        max-width: 50px;
        max-height: 50px;
        min-width: 50px;
        min-height: 50px;
        margin: 0 auto 20px;
        display: block; }
      .services .services__container .services__main .services__item .services__item__title {
        font-size: 2.3rem;
        line-height: 120%;
        margin: 0 0 15px;
        text-align: center; }
      .services .services__container .services__main .services__item .services__text {
        font-size: 1.9rem;
        line-height: 120%;
        text-align: center; }
    @media (max-width: 1000px) {
      .services .services__container .services__main .services__item {
        flex: 0 1 45%; } }
    @media (max-width: 700px) {
      .services .services__container .services__main .services__item {
        flex: 0 1 95%;
        margin: 0 auto; } }

.comments {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.3);
  color: black;
  border-top: 1px solid gray; }
  .comments .comments__container .comments__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 35px; }
  .comments .comments__container .comments__main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: 35px; }
    .comments .comments__container .comments__main .comments__item {
      flex: 0 1 30%;
      display: flex;
      flex-direction: column; }
      .comments .comments__container .comments__main .comments__item .comments__text {
        font-size: 2rem;
        line-height: 120%;
        margin: 0 0 15px; }
      .comments .comments__container .comments__main .comments__item .comments__author {
        font-size: 1.6rem;
        line-height: 150%;
        font-style: italic;
        margin-top: auto;
        justify-self: flex-end;
        align-self: flex-start; }
    @media (max-width: 1000px) {
      .comments .comments__container .comments__main .comments__item {
        flex: 0 1 45%; } }
    @media (max-width: 767px) {
      .comments .comments__container .comments__main .comments__item {
        flex: 0 1 95%;
        margin: 0 auto; } }

.order {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.6);
  color: white; }
  .order .order__container > * {
    margin-left: auto;
    margin-right: auto;
    text-align: center; }
  .order .order__container .order__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 20px; }
  .order .order__container .order__text {
    font-size: 2rem;
    line-height: 120%;
    margin: 0 0 40px; }
  .order .order__container .order__btn {
    background-color: white;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: 600;
    display: block;
    border-radius: 10px;
    min-width: 200px; }
    .order .order__container .order__btn:hover {
      background-color: black;
      color: white; }

.contacts {
  padding: 50px 0; }
  .contacts .contacts__container .contacts__title {
    margin: 0 0 35px;
    font-size: 4rem; }
  .contacts .contacts__container .contacts__main {
    display: flex;
    justify-content: center;
    column-gap: 15%;
    align-items: flex-start;
    padding: 50px 0 0; }
    .contacts .contacts__container .contacts__main .contacts__form {
      background-color: rgba(94, 198, 31, 0.6);
      padding: 15px;
      border-radius: 20px; }
      .contacts .contacts__container .contacts__main .contacts__form .contacts__form__title {
        font-size: 3rem;
        color: #412529;
        margin: 0 0 25px; }
      .contacts .contacts__container .contacts__main .contacts__form .contacts__form__input {
        display: block;
        outline: none;
        width: 100%;
        height: 35px;
        box-shadow: 6px 6px 6px 6px rgba(87, 5, 45, 0.2);
        margin: 0 0 25px;
        padding: 5px; }
      .contacts .contacts__container .contacts__main .contacts__form textarea {
        width: 100%;
        aspect-ratio: 3/2;
        padding: 5px; }
    .contacts .contacts__container .contacts__main .contacts__map {
      width: 45%;
      aspect-ratio: 1; }
      .contacts .contacts__container .contacts__main .contacts__map iframe {
        width: 100%;
        height: 100%; }
    @media (max-width: 850px) {
      .contacts .contacts__container .contacts__main .contacts__map {
        width: 90%; } }
  @media (max-width: 850px) {
    .contacts .contacts__container .contacts__main {
      flex-direction: column;
      row-gap: 40px;
      align-items: center; } }

.footer {
  padding: 50px 0 0;
  background-color: #6bbc7c;
  font-size: 2rem;
  line-height: 200%; }
  .footer .footer__container {
    color: white; }
    .footer .footer__container .footer__top {
      padding: 0 0 20px;
      display: flex;
      align-items: flex-start;
      column-gap: 20%;
      border-bottom: 2px solid rgba(208, 3, 87, 0.3); }
      .footer .footer__container .footer__top a {
        color: white; }
    @media (max-width: 767px) {
      .footer .footer__container .footer__top {
        flex-direction: column;
        align-items: center;
        row-gap: 20px; } }
    .footer .footer__container .footer__bottom {
      text-align: center;
      padding: 20px 0 0; }

@media (max-width: 400px) {
  .footer {
    font-size: 1.5rem; } }
.policy {
  padding: 50px 0;
  background-color: white; }
  .policy .policy__container .policy__title {
    font-size: 4.5rem;
    text-align: center;
    margin: 0 0 20px; }
  @media (max-width: 350px) {
    .policy .policy__container .policy__title {
      font-size: 4rem; } }
  .policy .policy__container .policy__block:not(:last-child) {
    margin: 0 0 25px; }
  .policy .policy__container .policy__block .policy__block__title {
    font-size: 3.6rem;
    margin: 0 0 20px;
    text-align: left; }
  .policy .policy__container .policy__block .policy__text {
    font-size: 2rem;
    line-height: 120%; }

*, ul, p, h1, h2, h3, h4, button, body, input, ::before, ::after, div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  align-items: center; }

button {
  cursor: pointer; }

a {
  text-decoration: none; }

ul, ol, li {
  list-style-type: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit; }

html, body {
  height: 100%;
  line-height: 1;
  font-size: 10px;
  color: #000;
  scroll-behavior: smooth;
  font-family: Arvo; }

.wrapper {
  overflow: hidden; }

._ibg {
  position: relative; }

._ibg > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

._container {
  max-width: 1480px;
  padding: 0 20px;
  margin: 0 auto; }

/*# sourceMappingURL=style.css.map */
