.about {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.3);
  color: black; }
  .about .about__container .about__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 20px; }
  .about .about__container .about__text {
    font-size: 2rem;
    line-height: 120%;
    margin: 0 0 50px; }
  .about .about__container .about__advantages .about__advantages__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 30px; }
  .about .about__container .about__advantages .adv-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10%; }
    .about .about__container .about__advantages .adv-item:not(:last-child) {
      margin: 0 0 40px; }
    .about .about__container .about__advantages .adv-item > * {
      flex: 0 1 50%; }
    .about .about__container .about__advantages .adv-item svg {
      max-width: 50px;
      max-height: 50px;
      aspect-ratio: 1; }
    .about .about__container .about__advantages .adv-item .adv-item__description .adv-item__description__title {
      font-size: 3.5rem;
      line-height: 120%;
      margin: 0 0 15px; }
    .about .about__container .about__advantages .adv-item .adv-item__description .adv-item__description__text {
      font-size: 2rem;
      line-height: 120%; }

/*# sourceMappingURL=about.css.map */
