.comments {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.3);
  color: black;
  border-top: 1px solid gray; }
  .comments .comments__container .comments__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 35px; }
  .comments .comments__container .comments__main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: 35px; }
    .comments .comments__container .comments__main .comments__item {
      flex: 0 1 30%;
      display: flex;
      flex-direction: column; }
      .comments .comments__container .comments__main .comments__item .comments__text {
        font-size: 2rem;
        line-height: 120%;
        margin: 0 0 15px; }
      .comments .comments__container .comments__main .comments__item .comments__author {
        font-size: 1.6rem;
        line-height: 150%;
        font-style: italic;
        margin-top: auto;
        justify-self: flex-end;
        align-self: flex-start; }
    @media (max-width: 1000px) {
      .comments .comments__container .comments__main .comments__item {
        flex: 0 1 45%; } }
    @media (max-width: 767px) {
      .comments .comments__container .comments__main .comments__item {
        flex: 0 1 95%;
        margin: 0 auto; } }

/*# sourceMappingURL=comments.css.map */
