.contacts {
  padding: 50px 0; }
  .contacts .contacts__container .contacts__title {
    margin: 0 0 35px;
    font-size: 4rem; }
  .contacts .contacts__container .contacts__main {
    display: flex;
    justify-content: center;
    column-gap: 15%;
    align-items: flex-start;
    padding: 50px 0 0; }
    .contacts .contacts__container .contacts__main .contacts__form {
      background-color: rgba(94, 198, 31, 0.6);
      padding: 15px;
      border-radius: 20px; }
      .contacts .contacts__container .contacts__main .contacts__form .contacts__form__title {
        font-size: 3rem;
        color: #412529;
        margin: 0 0 25px; }
      .contacts .contacts__container .contacts__main .contacts__form .contacts__form__input {
        display: block;
        outline: none;
        width: 100%;
        height: 35px;
        box-shadow: 6px 6px 6px 6px rgba(87, 5, 45, 0.2);
        margin: 0 0 25px;
        padding: 5px; }
      .contacts .contacts__container .contacts__main .contacts__form textarea {
        width: 100%;
        aspect-ratio: 3/2;
        padding: 5px; }
    .contacts .contacts__container .contacts__main .contacts__map {
      width: 45%;
      aspect-ratio: 1; }
      .contacts .contacts__container .contacts__main .contacts__map iframe {
        width: 100%;
        height: 100%; }
    @media (max-width: 850px) {
      .contacts .contacts__container .contacts__main .contacts__map {
        width: 90%; } }
  @media (max-width: 850px) {
    .contacts .contacts__container .contacts__main {
      flex-direction: column;
      row-gap: 40px;
      align-items: center; } }

/*# sourceMappingURL=contacts.css.map */
