.footer {
  padding: 50px 0 0;
  background-color: #6bbc7c;
  font-size: 2rem;
  line-height: 200%; }
  .footer .footer__container {
    color: white; }
    .footer .footer__container .footer__top {
      padding: 0 0 20px;
      display: flex;
      align-items: flex-start;
      column-gap: 20%;
      border-bottom: 2px solid rgba(208, 3, 87, 0.3); }
      .footer .footer__container .footer__top a {
        color: white; }
    @media (max-width: 767px) {
      .footer .footer__container .footer__top {
        flex-direction: column;
        align-items: center;
        row-gap: 20px; } }
    .footer .footer__container .footer__bottom {
      text-align: center;
      padding: 20px 0 0; }

@media (max-width: 400px) {
  .footer {
    font-size: 1.5rem; } }

/*# sourceMappingURL=footer.css.map */
