.header {
  padding: 25px 0;
  background-color: rgba(94, 198, 31, 0.9); }
  .header .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap; }
    .header .header__container .header__logo {
      font-size: 3.5rem;
      color: rgba(180, 0, 141, 0.6); }
    .header .header__container .header__nav ul {
      display: flex;
      align-items: center;
      column-gap: 25px;
      flex-wrap: wrap;
      font-size: 1.7rem;
      row-gap: 15px; }
      .header .header__container .header__nav ul li a {
        color: black; }

/*# sourceMappingURL=header.css.map */
