.order {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.6);
  color: white; }
  .order .order__container > * {
    margin-left: auto;
    margin-right: auto;
    text-align: center; }
  .order .order__container .order__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 0 20px; }
  .order .order__container .order__text {
    font-size: 2rem;
    line-height: 120%;
    margin: 0 0 40px; }
  .order .order__container .order__btn {
    background-color: white;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: 600;
    display: block;
    border-radius: 10px;
    min-width: 200px; }
    .order .order__container .order__btn:hover {
      background-color: black;
      color: white; }

/*# sourceMappingURL=order.css.map */
