.policy {
  padding: 50px 0;
  background-color: white; }
  .policy .policy__container .policy__title {
    font-size: 4.5rem;
    text-align: center;
    margin: 0 0 20px; }
  @media (max-width: 350px) {
    .policy .policy__container .policy__title {
      font-size: 4rem; } }
  .policy .policy__container .policy__block:not(:last-child) {
    margin: 0 0 25px; }
  .policy .policy__container .policy__block .policy__block__title {
    font-size: 3.6rem;
    margin: 0 0 20px;
    text-align: left; }
  .policy .policy__container .policy__block .policy__text {
    font-size: 2rem;
    line-height: 120%; }

/*# sourceMappingURL=policy.css.map */
