.services {
  padding: 50px 0;
  background-color: rgba(94, 198, 31, 0.3);
  color: black;
  border-top: 1px solid gray; }
  .services .services__container .servrices__title {
    font-size: 4.2rem;
    margin: 0 0 35px; }
  .services .services__container .services__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px; }
    .services .services__container .services__main .services__item {
      flex: 0 1 30%; }
      .services .services__container .services__main .services__item svg {
        max-width: 50px;
        max-height: 50px;
        min-width: 50px;
        min-height: 50px;
        margin: 0 auto 20px;
        display: block; }
      .services .services__container .services__main .services__item .services__item__title {
        font-size: 2.3rem;
        line-height: 120%;
        margin: 0 0 15px;
        text-align: center; }
      .services .services__container .services__main .services__item .services__text {
        font-size: 1.9rem;
        line-height: 120%;
        text-align: center; }
    @media (max-width: 1000px) {
      .services .services__container .services__main .services__item {
        flex: 0 1 45%; } }
    @media (max-width: 700px) {
      .services .services__container .services__main .services__item {
        flex: 0 1 95%;
        margin: 0 auto; } }

/*# sourceMappingURL=services.css.map */
