.welcome-section {
  padding: 100px 0 400px;
  background-image: url("./assets/welcome-section-background.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  .welcome-section .welcome-section__container .welcome-section__title {
    font-size: 4rem;
    line-height: 120%;
    margin: 0 auto 35px;
    max-width: 65%; }
  .welcome-section .welcome-section__container .welcome-section__undertitle {
    font-size: 2rem;
    line-height: 120%;
    max-width: 65%;
    margin: 0 auto; }
  @media (max-width: 767px) {
    .welcome-section .welcome-section__container .welcome-section__title,
    .welcome-section .welcome-section__container .welcome-section__undertitle {
      max-width: 95%; } }

/*# sourceMappingURL=welcome-section.css.map */
